index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Open VC</title><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./fonts/fonts.css"><link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./css/slick.css"><link rel="stylesheet" href="./css/slick-theme.css"><link rel="stylesheet" href="./bsi/bootstrap-icons.css"><link rel="stylesheet" href="./css/style.css"></head><body> <div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div><header class="main-header"> <img class="logo" src="./img/logo.png" alt=""><svg class="ham hamRotate " viewBox="0 0 800 600"><path class="line top" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path><path class="line middle" d="M300,320 L540,320"></path><path class="line bottom" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318)"></path></svg><nav class="menu"> <a href="#">Explore</a><a href="#">For Founders</a><a href="#">For Investors</a><a class="btn btn-white my-btn" href="#">Sign Up</a></nav></header><section class="hero d-flex"><div class="hero-inner"> <h1>The platform 
connecting
founders to 
angel investors</h1><p> <a class="btn my-btn btn-white drop-btn" href="#"><span>Sign Up</span><b><i class="bi font-weight-bold bi-chevron-down"></i></b></a><a class="btn btn-white my-btn" href="#">Sign In</a></p></div><div class="hero-display"><img class="img-fluid" src="./img/hero.png" alt=""><div class="title"> <h4>James Cordin</h4><p> Founder of <span>MechaLimb</span>funded via OVC in 2018</p></div></div></section><section class="about"><h2>Thoughtfully built....</h2><div class="container about-inner"><div class="row gx-5"><div class="col-md-6"> <div class="card my-card card1"><img class="card-img-top img-fluid" src="./img/about1.png" alt=""/><div class="card-body"><span>For Investors</span></div></div></div><div class="col-md-6"> <div class="card my-card card2"><img class="card-img-top img-bg" src="./img/about-fg.png" alt=""/><img class="card-img-top img-fluid" src="./img/pexels-thisisengineering-3861973.png" alt=""/><div class="card-body"><span>For Founders</span></div></div></div></div></div></section><section class="services"> <h2>A sHow of our platform founders</h2><div class="services-inner center"><div class="service"> <div class="service-display"> <img src="./img/next-academy-JyJwO0K5fWM-unsplash.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of Flite, A flight training VR software used by Boeing.</span></p></div><div class="service"> <div class="service-display"> <img src="./img/pexels-thisisengineering-3912518.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of GreenTech, an organic aqua vegetable system founder</span></p></div><div class="service"> <div class="service-display"> <img src="./img/pexels-thisisengineering-3912474.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of Flite, A flight training VR software used by Boeing.</span></p></div><div class="service"> <div class="service-display"> <img src="./img/next-academy-JyJwO0K5fWM-unsplash.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of Flite, A flight training VR software used by Boeing.</span></p></div><div class="service"> <div class="service-display"> <img src="./img/pexels-thisisengineering-3912518.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of GreenTech, an organic aqua vegetable system founder</span></p></div><div class="service"> <div class="service-display"> <img src="./img/pexels-thisisengineering-3912474.png" alt=""/><a class="btn btn-white my-btn side-btn" href="#"><span>Discover</span><b><i class="bi bi-chevron-right"> </i></b></a></div><p> <span>Founder of Flite, A flight training VR software used by Boeing.</span></p></div></div></section><section class="founder"><img class="founder-bg" src="./img/founder-signup.png" alt=""><div class="founder-inner"> <h3>Join As A founder</h3><p>Connect with a vast amount of investors
and share your business pitches
</p><a class="btn my-btn btn-white drop-btn" href="#"><span>Sign Up</span><b><i class="bi font-weight-bold bi-chevron-down"></i></b></a></div></section><section class="investor"> <div class="investor-inner"> <h3>JOin as an investor</h3><p>Connect with founders and invest in
the next Elon Musk</p><a class="btn my-btn drop-btn darl" href="#"><span>Sign Up</span><b><i class="bi bi-chevron-down"></i></b></a></div><img class="img-fluid" src="./img/pexels-anna-shvets-3727511.png" alt=""></section><section class="FAQ"> <div class="container"><h2>Frequently Asked Questions</h2><div class="FAQ-inner"> <div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div><div class="faq-qsn"> <p class="title"><span>Is this platform being used by founders?</span><i><img src="" alt=""/></i></p><hr/><p class="ans"> <span>We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders.</span></p></div></div></div></section><section class="funds"><div class="container-md"> <div class="collapser"> <div class="funds-inner"> <h3>Startups Funded Via Open VC</h3><hr></div><div class="sponsors"> <div class="controls"> <button class="btnPrev"> <img src="./img/prev.png" alt=""></button><button class="btnNext"><img src="./img/next.png" alt=""></button></div><div class="logos funder"><div class="slide0"> <img src="./img/5847f42bcef1014c0b5e488e.png" alt=""></div><div class="slide0"> <img src="./img/5847f44acef1014c0b5e4892.png" alt=""></div><div class="slide0"> <img src="./img/5847f424cef1014c0b5e488d.png" alt=""></div><div class="slide0"> <img src="./img/5847f42bcef1014c0b5e488e.png" alt=""></div><div class="slide0"> <img src="./img/5847f44acef1014c0b5e4892.png" alt=""></div><div class="slide0"> <img src="./img/5847f424cef1014c0b5e488d.png" alt=""></div></div></div></div><div class="display"> <img src="./img/Rectangle 202.png" alt=""><img src="./img/Group 45.png" alt=""><img src="./img/Rectangle 205.png" alt=""></div></div></section><footer class="my-footer"> <div class="container"><div class="row"><div class="col-md-4"><div class="item"><h4>Founders</h4><ul><li> <span>Grow your startup</span></li><li> <span>Start a company</span></li><li> <span>Raise Capital</span></li></ul></div></div><div class="col-md-4"><div class="item"><h4>Open VC</h4><ul><li> <span>About Us</span></li><li> <span>Support</span></li><li> <span>Support</span></li></ul></div></div><div class="col-md-4"><div class="item"><h4>Investors</h4><ul><li> <span>Trending industries</span></li><li> <span>Trending industries</span></li><li> <span>Equity splits</span></li></ul></div></div></div><span class="sub"> <i> <img src="./img/logo1.png" alt=""></i><hr><p> Privacy Policy 2021</p></span></div></footer><script src="./js/jquery-2.2.0.min.js"> </script><script src="./js/bootstrap.bundle.min.js"> </script><script src="./js/slick.min.js"></script><script src="./js/main.js"></script></body></html>

index.pug

//- Mixins

mixin dropBtn(txt)
    a.btn.my-btn.btn-white.drop-btn(href="#")
        span=txt 
        i.bi.bi-chevron-down
            //- img(src="./img/drop-icon.png", alt="")
mixin dropBtn1(txt)
    a.btn.my-btn.drop-btn.darl(href="#")
        span=txt 
        i.bi.bi-chevron-down
            //- img(src="./img/inco-drop-white.png", alt="")
mixin myBtn(txt)
    a.btn.btn-white.my-btn(href="#")=txt 

mixin sideBtn(txt)
    a.btn.btn-white.side-btn(href="#")
        span=txt 
        i.bi.bi-chevron-right 
            //- img(src="./img/Iconight.png", alt="")


mixin service(txt)
    .service 
        .service-display 
            img(src=txt[0], alt="")
            +sideBtn("Discover")
        p 
            span=txt[1]

    

mixin FAQ(qsn)
    .faq-qsn 
        p.title
            span=qsn[0] 
            i
                img(src="", alt="")
        hr 
        p.ans 
            span=qsn[1]
    

mixin item(txt,items)
    .col-md-4
        .item
            h4=txt
            ul
                for item in items 
                    li 
                        span=item

mixin about-card(cls)
    .col-md-6 
        .card.my-card(class=cls[0])
            for i in cls[1]
                img.card-img-top(src=i[0],class=i[1] alt="")
            .card-body
                span=cls[2]


//- mixins End


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Open VC
        link(rel="shortcut icon", href="./favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="./fonts/fonts.css")
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet", href="./css/slick.css")
        link(rel="stylesheet", href="./css/slick-theme.css")
        link(rel="stylesheet", href="./bsi/bootstrap-icons.css")
        link(rel="stylesheet", href="./css/style.css")
    body 
        //- Preloader
        #preloader
            .sk-three-bounce
                .sk-child.sk-bounce1
                .sk-child.sk-bounce2
                .sk-child.sk-bounce3


        //- Header
        header.main-header 
            img.logo(src="./img/logo.png", alt="")

            svg(class="ham hamRotate " viewBox="0 0 800 600" )
                path(class="line top" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200")
                path(class="line middle" d="M300,320 L540,320")
                path(class="line bottom" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318)")
           

            nav.menu 
                a(href="#") Explore
                a(href="#") For Founders
                a(href="#") For Investors
                +myBtn("Sign Up")
        //- Header End


        //- //- Hero Section
        section.hero.d-flex
            .hero-inner 
                h1. 
                    The platform 
                    connecting
                    founders to 
                    angel investors
                p 
                    +dropBtn("Sign Up")
                    +myBtn("Sign In")
            .hero-display
                img.img-fluid(src="./img/hero.png", alt="")
                .title 
                    h4 James Cordin
                    p 
                        |Founder of 
                        span
                            |MechaLimb
                        |funded via OVC in 2018
        //- Hero End

        //- About Section


        section.about
            h2 Thoughtfully built....

            .container.about-inner
                .row.gx-5
                    +about-card(
                        [
                            "card1",
                            [
                                [
                                    "./img/about1.png",
                                    "img-fluid"
                                ]
                            ],
                            "For Investors"
                        ]
                    )

                    +about-card(
                        [
                            "card2",
                            [
                                [
                                    "./img/about-fg.png",
                                    "img-bg"
                                ],
                                [
                                    "./img/pexels-thisisengineering-3861973.png",
                                    "img-fluid"
                                ],
                                ],
                            "For Founders"
                        ]

                    )
                    
 



        //- About End

        //- Services Section


        section.services 
            h2 A sHow of our platform founders


            .services-inner.center
                +service(
                    [
                        "./img/next-academy-JyJwO0K5fWM-unsplash.png",
                        "Founder of Flite, A flight training VR software used by Boeing."
                    ]
                )

                +service(
                    [
                        "./img/pexels-thisisengineering-3912518.png",
                        "Founder of GreenTech, an organic aqua vegetable system founder"
                    ]
                )

                +service(
                    [
                        "./img/pexels-thisisengineering-3912474.png",
                        "Founder of Flite, A flight training VR software used by Boeing."
                    ]
                )

                +service(
                    [
                        "./img/next-academy-JyJwO0K5fWM-unsplash.png",
                        "Founder of Flite, A flight training VR software used by Boeing."
                    ]
                )

                +service(
                    [
                        "./img/pexels-thisisengineering-3912518.png",
                        "Founder of GreenTech, an organic aqua vegetable system founder"
                    ]
                )

                +service(
                    [
                        "./img/pexels-thisisengineering-3912474.png",
                        "Founder of Flite, A flight training VR software used by Boeing."
                    ]
                )



        //- Services End

        //- Founder Sign Up 
        
        section.founder
            img.founder-bg(src="./img/founder-signup.png", alt="")
            .founder-inner 
                h3 Join As A founder
                p. 
                    Connect with a vast amount of investors
                    and share your business pitches

                +dropBtn("Sign Up")
            
        //- Founder End



        //- Iverstor Section

        section.investor 
            .investor-inner 
                h3 JOin as an investor
                p. 
                    Connect with founders and invest in
                    the next Elon Musk
                +dropBtn1("Sign Up")
            img.img-fluid(src="./img/pexels-anna-shvets-3727511.png", alt="")
                


        //- Ivestor End

        //- FAQ Section

        section.FAQ 
            .container
                h2 Frequently Asked Questions

                .FAQ-inner 
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )

                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )
                    +FAQ(
                        [
                            "Is this platform being used by founders?",
                            "We have 300 000 founders accounts registered on our platform to this day and the number keeps growing.  Of these founders, a large demographic is of casual founders followed by new founders."
                        ]
                    )


        //- FAQ End

        //- Funds Section
        section.funds
            .container
                .collapser 
                    .funds-inner 
                        h2 Startups Funded Via Open VC
                        hr 
                    .sponsors 
                        .controls 
                            button.btnPrev 
                                img(src="./img/prev.png", alt="")
                            button.btnNext
                                img(src="./img/next.png", alt="")
                        .logos.funder
                            .slide0 
                                img(src="./img/5847f42bcef1014c0b5e488e.png", alt="")
                            .slide0 
                                img(src="./img/5847f44acef1014c0b5e4892.png", alt="")
                            .slide0 
                                img(src="./img/5847f424cef1014c0b5e488d.png", alt="")
                            .slide0 
                                img(src="./img/5847f42bcef1014c0b5e488e.png", alt="")
                            .slide0 
                                img(src="./img/5847f44acef1014c0b5e4892.png", alt="")
                            .slide0  
                                img(src="./img/5847f424cef1014c0b5e488d.png", alt="")
          
                .display 
                    img(src="./img/Rectangle 202.png", alt="")
                    img(src="./img/Group 45.png", alt="")
                    img(src="./img/Rectangle 205.png", alt="")

        //- Funds End


        //- Footer Section

        footer.my-footer 
            .container
                .row
                    +item(
                        "Founders",
                        [
                        "Grow your startup",
                        "Start a company",
                        "Raise Capital"
                        ]
                    )

                    +item(
                        "Open VC",
                        [
                        "About Us",
                        "Support",
                        "Support"
                        ]
                    )

                    +item(
                        "Investors",
                        [
                        "Trending industries",
                        "Trending industries",
                        "Equity splits"
                        ]
                    )
                span.sub 
                    i 
                        img(src="./img/logo1.png", alt="")
                    hr
                    p 
                        |Privacy Policy 2021
                        


        //- Footer End







        
    


        script(src="./js/jquery-2.2.0.min.js") 
        script(src="./js/bootstrap.bundle.min.js") 
        script(src="./js/slick.min.js")
        script(src="./js/main.js")
